@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading_style{
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
  background-color:#000;
  color: rgb(243, 245, 245);
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 30px 30rem;
  border-radius: 10rem;
  font-family: 'Rubik', sans-serif;
}
.card__img{
  width: 100%;
  height: 210px;
  /* border-top-left-radius: 12px;
  border-top-right-radius: 12px; */
  padding: 12px 16px 10px 16px;
  background-color: white;  
}

.card__category{
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: gray;
  background-color: white;

}

.card__title{
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: white;
  text-transform: capitalize;
}
  
.cards{
    margin: 25px;
    margin-top: 50px;
    border-radius: 15px;  
    box-shadow: 2px 2px 10px rgb(43, 44, 44); 
}

.cards:hover{
  transition: .5s all ease-in-out;
  transform: scale(1.06);
}

.main-div{
  margin: auto;
  padding: 0rem 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

  img{
      width:100%;
      height:20vh;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;      
  }

  .card__info{
      font-size: 20px;
      text-align: center;
  }

  h3{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

button{
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1.8px solid black;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
}

@media screen and (max-width: 800px) {
  .heading_style{
    font-size: 1.2rem;
    padding-bottom: 5px 0px;
    margin: 30px 7rem;
    border-radius: 10rem;
    font-family: 'Rubik', sans-serif;
  }
  .main-div{
    margin: auto;
    padding: 0rem 0rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .heading_style{
    font-size: 1rem;
    padding-bottom: 5px 0px;
    margin: 20px 1rem;
    border-radius: 10rem;
    font-family: 'Rubik', sans-serif;
  }
  .main-div{
    margin: auto;
    padding: 0rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}